# cloudPhoto

./: package-lock.json  pom.xml
albummanage-service/: pom.xml
albummanage-service/sql/: album.sql
albummanage-service/src/main/java/com/lab/study/albummanageservice/: AlbumManageServiceApplication.java  AlbummanageServiceApplication.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/common/: Result.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/config/: CorsConfig.java  MyMetaObjectHandler.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/controller/: AlbumController.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/dto/: AlbumPhotoRequest.java  AlbumRequest.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/entity/: Album.java  AlbumPhoto.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/exception/: GlobalExceptionHandler.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/mapper/: AlbumMapper.java  AlbumPhotoMapper.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/service/: AlbumService.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/service/impl/: AlbumServiceImpl.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/util/: JwtUtil.java
albummanage-service/src/main/java/com/lab/study/albummanageservice/vo/: AlbumVO.java
albummanage-service/src/main/resources/: application.yaml  application.yml
albummanage-service/src/test/java/com/lab/study/albummanageservice/: AlbummanageServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/LAB/study/dto/: JwtUserDTO.java  PictureDTO.java  TimelineDTO.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/lab/study/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/lab/study/gatewayservice/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/lab/study/gatewayservice/: GatewayServiceApplicationTests.java
photomanage-service/: pom.xml
photomanage-service/src/main/java/com/lab/study/photomanageservice/: PhotomanageServiceApplication.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/context/: UserContextHolder.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/controller/: PictureController.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/entity/: Picture.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/exception/: PhotoExceptionHandler.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/mapper/: PictureMapper.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/service/: PictureService.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/service/impl/: PictureServiceImpl.java
photomanage-service/src/main/java/com/lab/study/photomanageservice/vo/: ResultVo.java
photomanage-service/src/main/resources/: application.yaml  application.yml
photomanage-service/src/test/java/com/lab/study/photomanageservice/: PhotomanageServiceApplicationTests.java
sql/: album.sql  picture.sql  user.sql
uesr-service/: pom.xml
uesr-service/src/main/java/com/lab/study/uesrservice/: UesrServiceApplication.java
uesr-service/src/main/resources/: application.yaml
uesr-service/src/test/java/com/lab/study/uesrservice/: UesrServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lab/study/uesrservice/: UserServiceApplication.java
user-service/src/main/java/com/lab/study/userservice/: JwtUtil.java  UserServiceApplication.java
user-service/src/main/java/com/lab/study/userservice/controller/: UserController.java
user-service/src/main/java/com/lab/study/userservice/entity/: User.java
user-service/src/main/java/com/lab/study/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/lab/study/userservice/service/: UserService.java
user-service/src/main/java/com/lab/study/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/lab/study/userservice/utils/: JwtUtil.java
user-service/src/main/java/com/lab/study/userservice/vo/: ResultVo.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/lab/study/userservice/: UesrServiceApplicationTests.java
